.fam T
.nr PS 10p
.nr VS 10p
.ds CH

.defcolor headingcol rgb 0.5f 0.5f 0.5f
.defcolor linecol rgb 0.6f 0.6f 0.6f

.de heading
.nf
.ps 12
.B "\\$1"
\h'0n'\v'-1.2n'\
\m[headingcolor]\
\l'\\n(.lu\(ul'\
\m[default]
.ps 10
.sp -.2
.fi
..

.ce 2
.ps 18
.B "Nicholas P Gorden"
.ps 16
Software Engineer II
.ps 10
.TS
tab(;) nospaces;
l rx.
San Diego Metropolation Area;T{
.pdfhref W -D https://linkedin.com/in/nicholas-gorden \fBLinkedIn\fR
T}
Phone and email available upon request;T{
.pdfhref W -D https://nickgorden.xyz \fBnickgorden.xyz\fR
T}
.TE

.B "Technical Skills:"
C#/.NET Core (Preferred), C/C++, Java, Kubernetes, Git, PowerShell, Bash, Jenkins, React, Design Patterns, Microservices, Azure, Docker Containers, CI/CD, Redis, Dapr, Vim/Neovim, SQL, TSQL, SSMS, Windows, GNU/Linux (Preferred), MacOS, Multithreading, TDD, BDD, XUnit, NUnit, Deployment, Debugging, Valgrind, GDB, LLDB, Rust

.B "Professional Skills:"
Code Reviews, Spec Writing, Test Scenario Development, Software Documentation, Cross Team Collaboration, Software Architecture Design, Agile, Scrum, Team Leadership, Interviewing

.heading "Job History"

.TS
tab(;) nospaces;
rW12|lx.

\m[default]Sep 2022-Current\m[linecolor];T{
.B "Software Engineer II - BD"
\(en San Diego, US
.IP \(bu
Collaborates with a diverse, multinational global team
.IP \(bu
Lead Developer for IoT connectivity product
.IP \(bu
Acting as senior software engineer for IoT connectivity product
.IP \(bu
Serving as de facto tech lead for a small team to constitute cohesion and synergy
.IP \(bu
Giving design input and recommendations for a large multi-service product
.IP \(bu
Interviews Candidates for Technical Positions
.sp .5
T}

\m[default]Jan 2020-Sep 2022\m[linecolor];T{
.B "Software Engineer I - BD"
\(en San Diego, US
.IP \(bu
Created a testing engine from scratch to achieve testing requirements
.IP \(bu
Migrated an application base to a cloud environment
.IP \(bu
Developed scripts to speed up day-to-day operations
.IP \(bu
Wrote specifications and linked business requirements for user stories
.IP \(bu
Implemented bug fixes and features prior to deadlines
.IP \(bu
Wrote Test Scenarios and Test Cases to for automated and manual tests
.IP \(bu
Provide support to other colleagues by helping in feature and test completion
.IP \(bu
Identified system needs and negotiated contract changes with other teams
.sp .5
T}

\m[default]May 2018-Aug 2019\m[linecolor];T{
.B "Software Engineering Intern - BD"
\(en San Diego, US
.IP \(bu
Deployed Changes to a CI/CD Environment
.IP \(bu
Provided a foundation for app translations
.IP \(bu
Wrote unit tests using BDD and TDD.
.IP \(bu
Helped new interns get up to speed on the project.
.IP \(bu
Learned to collaboration with colleagues from around the world.
.sp .5
T}
.TE

.heading Projects
.TS
tab(;) nospaces;
rW17|lx.

\m[default]Uzima Rx\m[linecolor];T{
.IP \(bu
Inventory Management System for pharmacists to keep track of inventory
.IP \(bu
Allows pharmacy managers to input orders for low stock items
.IP \(bu
Used throughout multiple locations in Botswana
T}

.TE

.sp 3

.heading Education
.TS
tab(;) nospaces;
rW12|lx.
\m[default]Aug 2016-Dec 2019\m[linecolor];T{
.IP \(bu
University of Iowa, Tippie College of Business (Direct Admission)
.IP \(bu
Business Analytics and Information Systems, IS track. (120 credits / Graduated)
.sp .5
T}

\m[default]Course Highlights\m[linecolor];T{
.IP \(bu 
Business Programming
.IP \(bu 
Comp Sci I & II 
.IP \(bu 
Data Structures
T}

.TE
